# wudaosoft-spring-boot

./: .gitignore  README.md  pom.xml
httpclient-spring-boot-starter/: README.md  pom.xml
resterror-spring-boot-starter/: README.md  pom.xml
weixinsdk-spring-boot-starter/: README.md  pom.xml
weixinsdk-spring-boot-starter/src/main/resources/: spring.provides
wudaosoft-spring-boot-autoconfigure/: README.md  pom.xml
wudaosoft-spring-boot-autoconfigure/resources/com/wudaosoft/spring/boot/autoconfigure/weixinsdk/: httpclient.properties
wudaosoft-spring-boot-autoconfigure/src/main/java/com/wudaosoft/spring/boot/autoconfigure/httpclient/: WudaoHttpclientAutoConfiguration.java  WudaoHttpclientProperties.java
wudaosoft-spring-boot-autoconfigure/src/main/java/com/wudaosoft/spring/boot/autoconfigure/web/: RestErrorAutoConfiguration.java  RestErrorController.java
wudaosoft-spring-boot-autoconfigure/src/main/java/com/wudaosoft/spring/boot/autoconfigure/weixinsdk/: WudaoWeixinAutoConfiguration.java  WudaoWeixinControllerAutoConfiguration.java  WudaoWeixinProperties.java
wudaosoft-spring-boot-parent/: pom.xml
