<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wudaosoft</groupId>
	<artifactId>wudaosoft-spring-boot-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Wudaosoft Spring Boot Build</name>
	<description>Wudaosoft Spring Boot Build</description>
	<url>http://www.wudaosoft.com</url>
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>
											[0.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>wudaosoft-spring-boot-parent</module>
		<module>wudaosoft-spring-boot-autoconfigure</module>
		<module>httpclient-spring-boot-starter</module>
		<module>weixinsdk-spring-boot-starter</module>
	</modules>
</project>