<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wudaosoft</groupId>
		<artifactId>wudaosoft-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../wudaosoft-spring-boot-parent</relativePath>
	</parent>
	<artifactId>wudaosoft-spring-boot-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>Wudaosoft Spring Boot Autoconfigure</name>
	<description>Wudaosoft Spring Boot Autoconfigure</description>
	<url>http://www.wudaosoft.com</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wudaosoft</groupId>
			<artifactId>wudaosoft-commons</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wudaosoft</groupId>
			<artifactId>wudaosoft-httpclient</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wudaosoft</groupId>
			<artifactId>wudaosoft-weixin-sdk</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
