<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wudaosoft</groupId>
		<artifactId>wudaosoft-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../wudaosoft-spring-boot-parent</relativePath>
	</parent>
	<artifactId>resterror-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>Wudaosoft REST Error SpringBoot Starter</name>
	<description>Wudaosoft REST Error SpringBoot Starter</description>
	<url>http://www.wudaosoft.com</url>
	<dependencies>
		<dependency>
			<groupId>com.wudaosoft</groupId>
			<artifactId>wudaosoft-spring-boot-autoconfigure</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.wudaosoft</groupId>
			<artifactId>wudaosoft-commons</artifactId>
		</dependency>
	</dependencies>
</project>
